# spring

crud/: pom.xml
crud/src/main/java/com/spring/fcg/: CrudApplication.java
crud/src/main/java/com/spring/fcg/config/: DruidConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
crud/src/main/java/com/spring/fcg/controller/: HelloController.java  sqlController.java
crud/src/main/java/com/spring/fcg/dao/: Demo1Dao.java  DemoDao.java
crud/src/main/java/com/spring/fcg/entity/: Demo.java  Demo1.java  User.java
crud/src/main/java/com/spring/fcg/mapper/: Demo1Mapper.java  DemoMapper.java
crud/src/main/java/com/spring/fcg/service/: Demo1Service.java
crud/src/main/java/com/spring/fcg/service/impl/: Demo1ServiceImpl.java
crud/src/main/java/com/spring/fcg/util/: BaseController.java  ExcelUtil.java  MybatisPlusGenerator.java  TxtUtil.java  Zip4jUtil.java  ZipUtil.java
crud/src/main/resources/: application-dev.yml  logback-spring.xml
crud/src/main/resources/mybatis/mapper/: Demo1.xml  demo.xml
crud/src/main/resources/templates/: demo.html
crud/src/main/resources/templates/html/: index.html  login.html
crud/src/test/java/com/spring/fcg/: CrudApplicationTests.java
crud/src/test/java/com/spring/fcg/util/: ZipTest.java
